/***** Google Font Families *****/
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@font-droid: 'Droid Sans', sans-serif;

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@font-lato: 'Lato', sans-serif;

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
@font-ptsans: 'PT Sans', sans-serif;

@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@font-poiret-one: 'Poiret One', cursive;

@import url(http://fonts.googleapis.com/css?family=Lobster);
@font-lobster: 'Lobster', cursive;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800);
@font-open-sans: 'Open Sans', sans-serif;

@import url(http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);
@font-roboto: 'Roboto', sans-serif;

@font-raleway: 'Raleway', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);

@font-montserrat: 'Montserrat', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@font-oxygen: 'Oxygen', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

@font-signika: 'Signika', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Signika:300,400,600,700);


/***** Font Awesome *****/
@font-face {
  font-family: 'FontAwesome';
  src: url('includes/fontawesome/fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('includes/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
       url('includes/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),
       url('includes/fontawesome/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
       url('includes/fontawesome/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}