@font-arial: Arial,"Helvetica Neue",Helvetica,sans-serif;

@font-georgia: Georgia,Times,"Times New Roman",serif;
@font-helvetica: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-helvetica-neue: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-trebuchet: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
@font-verdana: Verdana,Geneva,sans-serif;