/*** Green ***/
@color-green-turquoise: #1abc9c;
@color-green-green-sea: #16A085;
@color-green-emerland: #2ECC71;
@color-green-nephritis: #27AE60;
@color-green-medium-turquoise: #4ECDC4 /* 78,205,196 */;
@color-green-aqua-island: #A2DED0 /*162,222,208*/;
@color-green-gossip: #87D37C /* 135,211,124*/;
@color-green-dark-sea-green: #90C695 /* 144,198,149*/;
@color-green-eucalyptus: #26A65B /* 38,166,91*/;
@color-green-caribbean-green: #03C9A9 /* 3,201,169*/;
@color-green-silver-tree: #68C3A3 /* 104,195,163*/;
@color-green-downy: #65C6BB /* 101,198,187*/;
@color-green-mountain-meadow: #1BBC9B /* 27,188,155*/;
@color-green-light-sea-green: #1BA39C /* 27,163,156*/;
@color-green-medium-aquamarine: #66CC99 /* 102,204,153*/;
@color-green-turquoise: #36D7B7 /* 54,215,183*/;
@color-green-madang: #C8F7C5 /* 200,247,197*/;
@color-green-riptide: #86E2D5 /* 134,226,213*/;
@color-green-shamrock: #2ECC71 /* 46,204,113*/;
@color-green-mountain-meadow: #16a085 /* 22,160,133*/;
@color-green-emerald: #3FC380 /* 63,195,128*/;
@color-green-green-haze: #019875 /* 1,152,117*/;
@color-green-free-speech-aquamarine: #03A678 /* 3,166,120*/;
@color-green-ocean-green: #4DAF7C /* 77,175,124*/;
@color-green-niagara: #2ABB9B /* 42,187,155*/;
@color-green-jade: #00B16A /* 0,177,106*/;
@color-green-salem: #1E824C /* 30,130,76*/;
@color-green-observatory: #049372 /* 4,147,114*/;
@color-green-jungle-green: #26C281 /* 38,194,129*/;

/*** Blue ***/
@color-blue-peter-river: #3498DB;
@color-blue-alice-blue: #E4F1FE /* 228,241,254*/;
@color-blue-royal-blue: #4183D7 /* 65,131,215*/;
@color-blue-picton-blue: #59ABE3 /* 89,171,227*/;
@color-blue-spray: #81CFE0 /* 129,207,224*/;
@color-blue-shakespeare: #52B3D9 /* 82,179,217*/;
@color-blue-humming-bird: #C5EFF7 /* 197,239,247*/;
@color-blue-picton-blue: #22A7F0 /* 34,167,240*/;
@color-blue-curious-blue: #3498DB /* 52,152,219*/;
@color-blue-madison: #2C3E50 /* 44,62,80*/;
@color-blue-dodger-blue: #19B5FE /* 25,181,254*/;
@color-blue-ming: #336E7B /* 51,110,123;*/;
@color-blue-ebony-clay: #22313F /* 34,49,63*/;
@color-blue-malibu: #6BB9F0 /* 107,185,240*/;
@color-blue-curious-blue: #1E8BC3 /* 30,139,195*/;
@color-blue-chambray: #3A539B /* 58,83,155*/;
@color-blue-pickled-bluewood: #34495E /* 52,73,94*/;
@color-blue-hoki: #67809F /* 103,128,159*/;
@color-blue-jelly-bean: #2574A9 /* 37,116,169*/;
@color-blue-jacksons-purple: #1F3A93 /* 31,58,147*/;
@color-blue-jordy-blue: #89C4F4 /* 137,196,244*/;
@color-blue-steel-blue: #4B77BE /* 75,119,190*/;
@color-blue-fountain-blue: #5C97BF /* 92,151,191*/;

/*** Purple ***/
@color-purple-snuff: #DCC6E0 /* 220, 198, 224 */;
@color-purple-rebeccapurple: #663399 /* 102, 51, 153 */;
@color-purple-honey-flower: #674172 /* 103, 65, 114 */;
@color-purple-wistful: #AEA8D3 /* 174, 168, 211 */;
@color-purple-plum: #913D88 /* 145, 61, 136 */;
@color-purple-seance: #9A12B3 /* 154, 18, 179 */;
@color-purple-medium-purple: #BF55EC /* 191, 85, 236 */;
@Light-wisteria: #BE90D4 /* 190, 144, 212 */;
@color-purple-studio: #8E44AD /* 142, 68, 173 */;
@color-purple-wisteria: #9B59B6 /* 155, 89, 182 */;

/*** Dark ***/
@color-dark-wet-asphalt: #34495E;
@color-orange-midnight-blue: #2C3E50;
@color-dark-night-shadeE: #2C3E50;

/*** Yellow ***/
@color-yellow-sun-flower: #F1C40F;
@color-yellow-cream-can: #F5D76E /* 245,215,110*/;
@color-yellow-ripe-lemon: #F7CA18 /* 247,202,24*/;
@color-yellow-saffron: #F4D03F /* 244,208,63*/;

/*** Orange ***/
@color-orange-orange: #F39C12;
@color-orange-carrot: #E67E22;
@color-orange-pumpkin: #D35400;
@color-orange-cape-honey: #FDE3A7 /* 253,227,167*/;
@color-orange-california: #F89406 /* 248,148,6*/;
@color-orange-fire-bush: #EB9532 /* 235,149,50*/;
@color-orange-tahiti-gold: #E87E04 /* 232,126,4*/;
@color-orange-casablanca: #F4B350 /* 244,179,80*/;
@color-orange-crusta: #F2784B /* 242,120,75*/;
@color-orange-jaffa: #EB974E /* 235,151,78*/;
@color-orange-lightning-yellow: #F5AB35 /* 245,171,53*/;
@color-orange-burnt-orange: #D35400 /* 211,84,0*/;
@color-orange-buttercup: #F39C12 /* 243,156,18*/;
@color-orange-ecstasy: #F9690E /* 249,105,14*/;
@color-orange-sandstorm: #F9BF3B /* 249,191,59*/;
@color-orange-jaffa: #F27935 /* 242,121,53*/;
@color-orange-zest: #E67E22 /* 230,126,34*/;

/*** Red ***/
@color-red-red: #FF0000 /* 255, 0, 0 */;
@color-red-chestnut-rose: #D24D57 /* 210, 77, 87 */;
@color-red-alazarin: #E74C3C;
@color-red-pomegranate: #C0392B;
@color-red-pomegranate: #F22613 /* 242, 38, 19 */;
@color-red-thunderbird: #D91E18 /* 217, 30, 24 */;
@color-red-old-brick: #96281B /* 150, 40, 27 */;
@color-red-flamingo: #EF4836 /* 239, 72, 54 */;
@color-red-valencia: #D64541 /* 214, 69, 65 */;
@color-red-tall-poppy: #C0392B /* 192, 57, 43 */;
@color-red-monza: #CF000F /* 207, 0, 15 */;
@color-red-cinnabar: #E74C3C /* 231, 76, 60 */;

/*** Pink ***/
@color-pink-razzmatazz: #DB0A5B /* 219, 10, 91 */;
@color-pink-derby: #FFECDB /* 255, 236, 219 */;
@color-pink-sunset-orange: #F64747 /* 246, 71, 71 */;
@color-pink-wax-flower: #F1A9A0 /* 241, 169, 160 */;
@color-pink-cabaret: #D2527F /* 210, 82, 127 */;
@color-pink-new-york-Pink: #E08283 /* 224, 130, 131 */;
@color-pink-radical-red: #F62459 /* 246, 36, 89 */;
@color-pink-sunglo: #E26A6A /* 226, 106, 106 */;

/*** Silver ***/
@color-silver-clouds: #ECF0F1;
@color-silver-silver: #BDC3C7;
@color-silver-white-smoke: #ececec /* 236,236,236*/;
@color-silver-lynch: #6C7A89 /*108,122,137*/;
@color-silver-pumice: #D2D7D3 /* 210,215,211*/;
@color-silver-gallery: #EEEEEE /*238, 238, 238*/;
@color-silver-silver-sand: #BDC3C7 /*189, 195, 199*/;
@color-silver-porcelain: #ECF0F1 /*236, 240, 241*/;
@color-silver-cascade: #95A5A6 /*149, 165, 166*/;
@color-silver-iron: #DADFE1 /*218, 223, 225*/;
@color-silver-edward: #ABB7B7 /*171, 183, 183*/;
@color-silver-cararra: #F2F1EF /* 242,241,239*/;
@color-silver-silver: #BFBFBF /*191, 191, 191*/;


/*** Grey ***/
@color-grey-concrete: #95A5A6;
@color-grey-asbestos: #7F8C8D;