@color-twitter: #0099ff;
@color-linkedin: #3399cc;
@color-facebook: #3B5998;
@color-googleplus: #d34836;
@color-flickr: #ff0084;
@color-pinterest: #910101;
@color-instagram: #517fa4;
@color-youtube: #c4302b;