@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

.fullwidth-image{
  max-width: 100%;
  width: 100%;
  height: auto;
}

.border-radius(@radius){
  border-radius: @radius !important;
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -o-border-radius: @radius !important;
}

.background-full(){
  background-position: center top;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition(@property, @duration, @function){
  -webkit-transition: @property @duration @function !important;
  -moz-transition: @property @duration @function !important;
  -ms-transition: @property @duration @function !important;
  -o-transition: @property @duration @function !important;
  transition: @property @duration @function !important;
}

@base-size: 18px;

.em-size( @value: @base-size, @context: @base-size ) {
	font-size: (@value / @context) + 0em;
}

.em-line-height(@value:@base-size, @context:@base-size){
  line-height: ( (@value+5px) / (@context+5px) )+0em;
}



.grayscale(@precent){
  -webkit-filter: grayscale(@precent);
  -moz-filter: grayscale(@precent);
  -ms-filter: grayscale(@precent);
  -o-filter: grayscale(@precent);
  filter: grayscale(@precent);
  filter: url(grayscale.svg); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */;
}

.vertical-align(){
  position: relative;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}
.vertical-align-parent(){
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


/* vertical alignment styles */
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

/* fix firefox responsive images */
.img-responsive {
    width: 100%
}


/* vertical alignment styles */
.col-top() {
    vertical-align:top;
}
.col-middle() {
    vertical-align:middle;
}
.col-bottom() {
    vertical-align:bottom;
}

/* fix firefox responsive images */
.img-responsive {
    width: 100%
}


/*** table-cell fix ***/
.container-height(){
  display:table;
  padding-left:0px;
  padding-right:0px;
}

.row-height(){
  display:table-row;
}
.col-height(){
  display:table-cell;
  float:none;
}

.table-reset(){
  display: block !important;
}


/**** Social Icons List ***/
.social-link-colors(){
 a{
    &.contact-facebook{
      color: @color-facebook;
    }
    &.contact-twitter{
      color: @color-twitter;
    }
    &.contact-instagram{
      color: @color-instagram;
    }
    &.contact-pinterest{
      color: @color-pinterest;
    }
    &.contact-linkedin{
      color: @color-linkedin;
    }
    &.contact-youtube{
      color: @color-youtube;
    }
    &.contact-googleplus{
      color: @color-googleplus;
    }
    &.contact-flickr{
      color: @color-flickr;
    }
    &.contact-tumblr{
      color: @color-tumblr;
    }
    &.contact-vimeo{
      color: @color-vimeo;
    }
    &.contact-slideshare{
      color: @color-slideshare;
    }
  }

}

.social-icons-list(){
  ul{
     list-style: none;
     padding-left: 15px;
     margin: 10px auto;
     li{
       display: inline;
       display: inline-block;

       .social-link-colors();

       &.width-1,
       &.width-2,
       &.width-3,
       &.width-4,
       &.width-5,
       &.width-6{
         font-size: 2.2em;
         margin-right: 5px;
       }

       &.width-7,
       &.width-8{
         font-size: 1.75em;
         margin-right: 5px;
       }

       &.width-9,
       &.width-10{
         font-size: 1.6em;
         margin-right: 0px;
       }


     }
   }
}


/**** Video Poster ****/
.clickable-video{
  .video{
    position: relative;
    padding-bottom: 52.25%; /* 16:9 */
    height: 0;

    img{
      width: 100%;
      height: auto;
      max-height: 100%;
    }

    &:after {
      content: @fa-var-play;
      font-family: @font-fontawesome;
      font-size: 8em;
      color: rgba(255,255,255,0.7);
      display: block;
      position: absolute;
      top:50%;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      margin-top: 0px;
      width: 100px;
      height: 100px;
      z-index: 30;
      cursor: pointer;
    }
    &:hover{

      &:after{
        color: rgba(255,255,255,0.9);
        cursor: pointer !important;
      }
    }

    img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 20;
      cursor: pointer;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* image poster clicked, player class added using js */
    &.player img { display: none; }
    &.player:after { display: none; }
  }
}