/***********************
******* General  *******
************************/
body{
  min-height: 100%;
  &.logged-in{
    margin-top: 72px;
  }
  &.custom-background{
    //background-size: contain !important;
    //background-position: center top !important;
    //background-repeat: no-repeat !important;
    //background-attachment: fixed !important;
  }
}


.sticky{
  background-color: inherit;
}
.gallery-caption{
  background-color: inherit;
}
.bypostauthor{
  background-color: inherit;
}



/***********************
****** Author Bio  ******
************************/
.author-bio-box{
  #entry-author{
    margin: 25px 0;
    border: 1px solid @color-line-light;
    padding: 25px;
    background-color: white;
    background-color: rgba(255,255,255,0.75);

    .author-image{
      margin-left: 25px;
    }
  }
}


/***********************
*** Menu Navigation  ***
************************/
#menu-mobile{
 .mobile-contact-social{
   border-top: 1px solid @color-line-light;
   h4{
     padding-left: 15px;
   }
   ul{
     list-style: none;
     padding-left: 15px;
     margin: 10px auto;
     li{
       display: inline;
       display: inline-block;

       &.width-1,
       &.width-2,
       &.width-3,
       &.width-4,
       &.width-5,
       &.width-6{
         font-size: 2.2em;
         margin-right: 5px;
       }

       &.width-7,
       &.width-8{
         font-size: 1.75em;
         margin-right: 5px;
       }

       &.width-9,
       &.width-10{
         font-size: 1.6em;
         margin-right: 0px;
       }


     }
   }
 }
}
#menu-primary{
  #main-mobile-search{
    #mobile-searchform{
      .form-group{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .navbar-header{
    #mobile-search-toggle{
      padding: 5px 15px;
    }

    .navbar-brand{
      &.navbar-brand-logo{
        padding: 7px 20px;
        img{
          height: 100%;
        }
      }
    }
  }
}

/********************
******* Post  ******
********************/
.loop-entry-meta(){
  .entry-meta{
    font-size: 0.9em;
    margin: 5px 0;
    a, .updated{
      font-weight: bold;
    }

  }
}
.post-entry-meta(){
  .entry-meta{
      list-style: none;
      padding-left: 0;
      li{
        display: inline-block;
        width: 49%;
        margin-right: 0;
        &.entry-date,
        &.entry-author,
        &.entry-categories,
        &.entry-comments{
          &::before{
            font-family: @font-fontawesome;
            margin-right: 5px;
          }
        }

        &.entry-date{
          &::before{
            content: @fa-var-clock-o;
          }
        }
        &.entry-author{
          &::before{
            content: @fa-var-user;
          }
        }
        &.entry-categories{
          &::before{
            content: @fa-var-bookmark;
          }
        }
        &.entry-comments{
          &::before{
            content: @fa-var-comments;
          }
        }
      }
    }
}

.post-edit-link{
  .btn();
  .btn-default();
  .btn-xs();
  &::before{
    font-family: @font-fontawesome;
    content: @fa-var-edit;
    margin-right: 5px;
  }
}

/********************
******* Images ******
********************/
.wp-caption{
  background-color: @color-caption-bg;
  padding:0;
  img{
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
  }
  .wp-caption-text{
    padding: 5px 10px;
    margin: 5px auto;
    font-style: italic;
  }

  &.aligncenter{
    margin: 15px auto;
  }
  &.alignnone{
    margin: 15px 5px;
  }
  &.alignleft{
   .pull-left();
   margin: 5px 15px 5px 0;
  }
  &.alignright{
   .pull-right();
   margin: 5px 0 5px 15px;
  }

}
img.aligncenter{
  margin: 15px auto;
}
img.alignnone{
  margin: 15px 5px;
}
img.alignleft{
 .pull-left();
 margin: 5px 15px 5px 0;
}
img.alignright{
 .pull-right();
 margin: 5px 0 5px 15px;
}


/********************
***** Comments ******
********************/
#respond{
  margin-bottom: 45px;

  input[type="button"], input[type="reset"], input[type="submit"]{
    .btn();
    .btn-primary();
  }

  input, select, textarea{
    .form-control();
	  .border-radius(0);
  }

  textarea{
      height: 150px !important;
      .form-control();
  }

  p.form-allowed-tags{
    display: none;
  }

  .comment-form-author, .comment-form-email,.comment-form-url, .comment-form-comment{
    label{
      &::before{
        font-family: @font-fontawesome;
        margin-right: 5px;
      }
      .required{
        color: red;
      }
    }
  }

  .comment-form-comment{
    label{
      &::before{
        content: @fa-var-comments;
      }
    }
  }

  .comment-form-author{
    label{
      &::before{
        content: @fa-var-user;
      }
    }
  }
  .comment-form-email{
    label{
      &::before{
        content: @fa-var-envelope;
      }
    }
  }

  .comment-form-url{
    label{
      &::before{
        content: @fa-var-link;
      }
    }
  }
}

.media-list{
    .media{
      border-top: 1px solid @color-line-light;
      margin-top: 20px;
      padding: 20px 0 5px 0;
      clear: both;
      time{
        font-size: 0.8em;
        &::before{
          font-family: @font-fontawesome;
          content: @fa-var-clock-o;
          margin-right: 5px;
        }
      }

      .media-body{
        .comment-options{
          margin-top: 15px;
        }

        .comment-reply-link{
          &::before{
            font-family: @font-fontawesome;
            content: @fa-var-mail-reply;
            margin-right: 5px;
          }
        }

        .comment-edit{
          text-align: right;
        }
        .comment-reply{
          text-align: left;
        }
      }
    }
}

.fb-comments{
  iframe{
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
  min-width: 100% !important;
  max-width: 100% !important;
  width: 100% !important;
}

/********************
****** Widgets ******
********************/
.sidebar{
  .widget-area{
    .widget{
      border-bottom: 1px solid @color-line-light;
      h4{
        border-bottom: 1px solid @color-line-light;
        padding: 5px 0 10px 0;
      }

      ul{
        list-style: none;
        padding-left: 5px;
        li{
          margin: 3px 0;
        }
      }
    }
  }
}

.footer-widgets{
  .widget-area{
    .widget{
      color: @color-footer-body;
      h4{
        color: @color-footer-body;
        border-bottom: 1px solid @color-footer-lines;
        padding: 5px 0 10px 0;
      }
      a{
        color: @color-footer-link;
        &:hover{
          color: @color-footer-link-hover
        }
      }
    }

    .widget_recent_entries{
      li{
        border-bottom: 1px solid @color-footer-lines;
      }
    }
  }
}

.widget_search{
  .widget-title{
    display: none;
  }
  #searchform{
    .form-group{
      width: 100%;
      .input-group{
        width: 100%;
      }
    }
  }

}

.widget_pages,
.widget_categories,
.widget_tag_cloud,
.widget_archive,
.widget_calendar,
.widget_recent_entries,
.widget_recent_comments,
.widget_rss,
.widget_meta{
  .widget-title{
    &::before{
      font-family: @font-fontawesome;
      margin-right: 5px;
    }
  }
}

.widget_pages{
  .widget-title{
    &::before{
      content: @fa-var-file;
    }
  }
}
.widget_meta{
  .widget-title{
    &::before{
      content: @fa-var-wrench;
    }
  }
}
.widget_categories{
  .widget-title{
    &::before{
      content: @fa-var-bookmark;
    }
  }
  .postform{
    .form-control();
  }

}
.widget_tag_cloud{
  .widget-title{
    &::before{
      content: @fa-var-tags;
    }
  }
}
.widget_archive{
  .widget-title{
    &::before{
      content: @fa-var-archive;
    }
  }
}
.widget_calendar{
  .widget-title{
    &::before{
      content: @fa-var-calendar;
    }
  }

  #calendar_wrap{
    #wp-calendar{
      width: 100%;
      caption{
        font-weight: bold;
        text-align: center;
      }
    }
  }

  #wp-calendar{
    td, th{
      text-align: center;

    }
    td{

    }
    #today{
      background: #cccccc;
      .border-radius(100em);
      color: white;
      a{
        color: white;
      }
    }
    #prev{
      text-align: left;
    }
    #next{
      text-align: right;
    }
  }
}
.widget_recent_entries{
  .widget-title{
    &::before{
      content: @fa-var-clock-o;
    }
  }
  li{
    border-bottom: 1px solid @color-line-light;
    padding: 0 0 5px 0;
    margin-bottom: 5px;

    .post-date{
      display: block;
      font-size: 0.6em !important;
      &::before{
        font-family: @font-fontawesome;
/*         content: @fa-var-clock-o; */
        margin-right: 5px;
      }
    }
  }

}
.widget_recent_comments{
  .widget-title{
    &::before{
      content: @fa-var-comments;
    }
  }
}
.widget_rss{
  .widget-title{
    a.rsswidget img{
      display: none;
    }
    &::before{
      content: @fa-var-rss;
    }
  }
  ul{
    li{
      margin-bottom: 5px !important;
      padding-bottom: 5px !important;

      cite{
        width: 100%;
        font-style: italic;
        font-size: 0.8em !important;
        &::before{
          content: '-';
          margin-right: 5px;
        }
      }
    }
  }

  .rss-date{
    display: block;
    font-size: 0.6em;
    margin: 3px 0;
    &::before{
      font-family: @font-fontawesome;
/*       content: @fa-var-clock-o; */
      margin-right: 5px;
    }
  }

}

.widget{
  padding: 15px 0;
  ul{
    list-style: none;
    padding-left: 5px;

    ul.children{
      padding-left: 10px;
      li{
        border-left: 1px dotted @color-line-dark;
        padding-left: 10px;
      }
    }

    &.fa-ul{
      margin-left: 1.5em;
    }
  }
}


/********************
**** Site Footer ****
********************/
#site-footer{
  background-color: @color-footer-bg;
  color: @color-footer-body;
  padding: 10px 0;
  margin-top: 25px;
  a{
    color: @color-footer-link;
    &:hover{
      color: @color-footer-link-hover;
    }
  }

  .footer-container{


    #footer-menu{
      margin-top: 15px;
      ul#menu-footer-menu{
        list-style: none;
        padding-left: 0;
        font-size: 0.9em;

        li{
          display: inline-block;
          margin-right: 10px;
          &::after{
            content: '|';
            margin-left: 10px;
            color: @color-footer-lines;
          }
          &:last-child{
            &::after{
              content: none;
            }
          }
        }
      }
    }

    #copyright, #credit{
      font-size: 0.8em;
    }
    #copyright{}
    #credit{
      text-align: right;
    }
  }
}


/********************
**** Back to Top ****
********************/

#top-link-block{
  &.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px;
    right: 15px;
    z-index: 1001;
  }
  &.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 35px;
    right: 15px;
    z-index: 1001;
  }
}


.scroll-top-wrapper {
  position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	z-index: 99999999;
	right: 30px;
	bottom: 30px;

	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

  &.show {
    visibility:visible;
  	opacity: 1.0;
  }
}


@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@media only screen and (max-width: @screen-sm){

	body{
    &.logged-in{
      margin-top: 0px;
      .navbar-fixed-top{
        top:46px;
      }
    }
  }

  #site-footer{
    padding: 25px inherit;
    .footer-container{
      #copyright{}
      #credit, #copyright{
        text-align: left;
      }
    }
  }
}


@media only screen and (min-width: @screen-sm){


}


/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: @screen-md) {



}

/* Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: @screen-lg) {


}
